{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:production": "pnpm -r typecheck",
    "smoke:operational": "node scripts/smoke-operational.mjs",
    "sync:skills": "node scripts/sync-external-skills.mjs",
    "test:mission-control-docs": "node scripts/check-mission-control-docs.mjs",
    "test:skills": "pnpm --filter @workspace/api-server run build && node tests/skills-service.test.mjs && node --test tests/operational-readiness.test.mjs && pnpm run test:operational-schema && pnpm run test:execution && pnpm run test:workflow",
    "db:ensure-operational-schema": "pnpm --filter @workspace/db run ensure-operational-schema",
    "test:operational-schema": "node tests/operational-schema.test.mjs",
    "test:execution": "pnpm --filter ./scripts exec tsx --test ../tests/execution-policy.test.ts ../tests/autonomy-policy.test.ts",
    "test:workflow": "node --test tests/inbox-review-workflow.test.mjs tests/inbox-review-timer.test.mjs tests/mission-control-surface.test.mjs tests/dashboard-calendar-projects.test.mjs tests/kanban-finalisation.test.mjs tests/kanban-v2-operational.test.mjs tests/p0-agent-state-skills.test.mjs tests/agent-profile-manage.test.mjs tests/agent-profile-ui-hardening.test.mjs tests/worker-supervision.test.mjs && pnpm --filter ./scripts exec tsx --test ../tests/task-completion-policy.test.ts ../tests/autonomy-policy.test.ts ../tests/agent-employment-pack.test.ts ../tests/amanda-financial-controller.test.ts ../tests/model-policy.test.ts ../tests/ai-intelligence-analyst.test.ts"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
